# MyTube2.0-1

./: .gitignore  README.md  pom.xml  security.policy
src/main/java/ApiService/: API.java  Client.java  Content.java  Server.java  User.java
src/main/java/BO/: Content.java  ContentBO.java  Server.java  ServerBO.java  User.java  UserBO.java
src/main/java/ClassesBO/: ContentBO.java  ServerBO.java  UserBO.java
src/main/java/Client/: Client.java  ClientInterface.java
src/main/java/Client/ClassesBO/: ContentBO.java  ServerBO.java  UserBO.java
src/main/java/Client/Utils/: DBGenerics.java  DBGets.java  DBPosts.java  ExceptionMessageThrower.java  FileAssembler.java  FileDissasembler.java  Parser.java  Printer.java  Reader.java  Registrator.java  SystemCalls.java  Validator.java
src/main/java/DAO/: ServerDAO.java  UserDAO.java
src/main/java/RestBean/: BeanJson.java
src/main/java/RestWeb/: API.java  Resource.java
src/main/java/Server/: Server.java  ServerApp.java
src/main/java/Server/ClassesBO/: ContentBO.java  ServerBO.java  UserBO.java
src/main/java/Server/ServerInterfaceImpl/: MyTubeCallbackImpl.java  MyTubeImpl.java
src/main/java/Server/ServerRemoteInterface/: MyTubeCallbackInterface.java  MyTubeInterface.java
src/main/java/ServerInterfaceImpl/: MyTubeCallbackImpl.java  MyTubeImpl.java
src/main/java/ServerRemoteInterface/: MyTubeInterface.java
src/main/java/Utils/: ExceptionMessageThrower.java  FileAssembler.java  FileDissasembler.java  Parser.java  Printer.java  Reader.java  Registrator.java  SystemCalls.java
(+17 files in other folders)
